{
  "id": "/mood",
  "name": "MOOD",
  "short_name": "MOOD",
  "start_url": "/mood",
  "scope": "/mood",
  "display": "standalone",
  "background_color": "#0a0412",
  "theme_color": "#0a0412",
  "icons": [
    { "src": "/icons/mood-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icons/mood-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
